\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client.java}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Client.java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sort.java}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sort.java}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Employee.java}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Employee.java}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LinkedQueue.java}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LinkedQueue.java}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SinglyLinkedList.java}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SinglyLinkedList.java}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Queue.java}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Queue.java}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}output.txt}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{22}\protected@file@percent }
