\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client.java}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Client.java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ArrayList.java}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ArrayList.java}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ArrayQueue.java}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ArrayQueue.java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}List.java}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{List.java}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LinkedQueue.java}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LinkedQueue.java}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Queue.java}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Queue.java}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ArrayStack.java}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ArrayStack.java}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LinkedStack.java}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linkedStack.java}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stack.java}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Stack.java}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SinglyLinkedList.java}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SinglyLinkedList.java}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Output}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{21}\protected@file@percent }
