\documentclass{article}
\usepackage[margin = .4in]{geometry}

\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=false,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\title{Lab105}
\author{Steven Glasford}
\date{2-22-2019}

\begin{document}

\maketitle

\lstset{language=Java}          % Set your language (you can change 
%the language for each code-block optionally)

\section{Client.java}
%\lstinputlisting[language=Java, firstline=37, 
%lastline=45]{Recursion.java}
\lstinputlisting[language=Java]{Client.java}

\pagebreak

\section{ArrayList.java}
%\lstinputlisting[language=Python, firstline=37, 
%lastline=45]{Client.java}
\lstinputlisting[language=Java]{ArrayList.java}

\pagebreak
\section{ArrayQueue.java}
%\lstinputlisting[language=Python, firstline=37, 
%lastline=45]{ArrayBag.java}
\lstinputlisting[language=Java]{ArrayQueue.java}

\pagebreak
\section{List.java}
\lstinputlisting[language=Java]{List.java}

\pagebreak
\section{LinkedQueue.java}
\lstinputlisting[language=Java]{LinkedQueue.java}

\pagebreak
\section{Queue.java}
\lstinputlisting[language=Java]{Queue.java}

\pagebreak
\section{ArrayStack.java}
\lstinputlisting[language=Java]{ArrayStack.java}

\pagebreak
\section{LinkedStack.java}
\lstinputlisting[language=Java]{linkedStack.java}

\pagebreak
\section{Stack.java}
\lstinputlisting[language=Java]{Stack.java}

\pagebreak
\section{SinglyLinkedList.java}
\lstinputlisting[language=Java]{SinglyLinkedList.java}

\pagebreak
\section{Output}
\lstinputlisting[language=java]{output.txt}

\end{document}

